/* Coin Change 2

You are given coins of different denominations and a total amount of money. Write a function to compute the number of combinations that make up that amount. You may assume that you have infinite number of each kind of coin.

*/


class Solution {
    public int change(int amount, int[] coins) {
        int[][] coinArray = new int[coins.length+1][amount+1];
        for(int i = 0; i <= coins.length;i++){
            for(int j = 0; j <= amount;j++){
                if(i == 0 && j == 0){
                    coinArray[i][j] = 1;
                }
                else if(i <= 0 || j < 0) coinArray[i][j] = 0;
                else if(j == 0) coinArray[i][j] = 1;
                else{
                     if(j - coins[i-1] < 0){
                        coinArray[i][j] = coinArray[i-1][j];
                     } else {
                    // System.out.println(i+" "+j);
                       coinArray[i][j] = coinArray[i-1][j] + coinArray[i][j - coins[i-1]];
                     }
                }       
            }
        }
        // System.out.println(coinArray[0][0]);
        return coinArray[coins.length][amount];
    }
}